# Fiby.Cloud.Web

./: .gitignore  Fiby.Cloud.Web.sln
Fiby.Cloud.Web.Client/: Fiby.Cloud.Web.Client.csproj  Program.cs  Startup.cs  appsettings.json  factura.xml
Fiby.Cloud.Web.Client/App_Start/Extensions/: Lists.cs
Fiby.Cloud.Web.Client/Areas/Almacen/Controllers/: EntradaController.cs  ReporteEntradaController.cs  ReporteSalidaController.cs  SalidaController.cs
Fiby.Cloud.Web.Client/Areas/Almacen/Views/Entrada/: Grid.cshtml  Index.cshtml
Fiby.Cloud.Web.Client/Areas/Almacen/Views/ReporteEntrada/: Grid.cshtml  Index.cshtml
Fiby.Cloud.Web.Client/Areas/Almacen/Views/ReporteSalida/: Grid.cshtml  Index.cshtml
Fiby.Cloud.Web.Client/Areas/Almacen/Views/Salida/: Grid.cshtml  Index.cshtml
Fiby.Cloud.Web.Client/Areas/Clinica/Controllers/: CitaController.cs  PacienteController.cs
Fiby.Cloud.Web.Client/Areas/Clinica/Views/Cita/: Grid.cshtml  Index.cshtml  RegisterUpdate.cshtml
Fiby.Cloud.Web.Client/Areas/Clinica/Views/Paciente/: Grid.cshtml  Index.cshtml  RegisterUpdate.cshtml
Fiby.Cloud.Web.Client/Areas/Facturacion/Controllers/: CargaFacturaController.cs  GenerarController.cs
Fiby.Cloud.Web.Client/Areas/Gestion/Controllers/: CitaController.cs
Fiby.Cloud.Web.Client/Areas/Horario/Controllers/: CalendarioController.cs  DisponibilidadController.cs  ServicioClienteController.cs  ServicioSemanaController.cs
Fiby.Cloud.Web.Client/Areas/Inversiones/Controllers/: GastoController.cs
Fiby.Cloud.Web.Client/Areas/Maintenance/Controllers/: AnuncioController.cs  CategoryController.cs  ClienteController.cs  EmpleadoController.cs  ProductoController.cs  RolController.cs
Fiby.Cloud.Web.Client/Areas/Mantenimiento/Controllers/: PacienteController.cs  TrabajadorController.cs
Fiby.Cloud.Web.Client/Areas/Pagos/Controllers/: PagoClienteController.cs  PagoEmpleadoController.cs
Fiby.Cloud.Web.Client/Areas/Reportes/Controllers/: ReporteEmpleadoController.cs  ReporteLoginController.cs  ReporteSemanaController.cs
Fiby.Cloud.Web.Client/Areas/Sale/Controllers/: GeneratorSaleController.cs  SerieController.cs
Fiby.Cloud.Web.Client/Controllers/: AccountController.cs  HomeController.cs
Fiby.Cloud.Web.Client/Extensions/: ClaimValue.cs  CustomClaimTypes.cs  IClaimValue.cs  IdentityExtensions.cs
Fiby.Cloud.Web.Client/Extensions/Sunat/: Formatos.cs
Fiby.Cloud.Web.Client/Filters/: ExceptionMiddlewareExtensions.cs
Fiby.Cloud.Web.Client/Keys/: key-1fd27e45-7d18-4cce-9d34-b2bdb85f550a.xml  key-3e0abd90-f34f-4c01-b972-214b14fbbc97.xml  key-4b95ad5a-6824-4a85-ac12-875497bc5362.xml  key-9369d3d7-7afb-4155-afe7-cde599944637.xml  key-d8b7df9a-a529-49ad-a675-5516eb8d3bbc.xml
Fiby.Cloud.Web.Client/Models/: ErrorViewModel.cs
Fiby.Cloud.Web.Client/Properties/: launchSettings.json
Fiby.Cloud.Web.Client/Register/: IoCRegister.cs
Fiby.Cloud.Web.Client/Views/: _ViewImports.cshtml
Fiby.Cloud.Web.Client/Views/Account/: Login.cshtml
Fiby.Cloud.Web.Client/Views/Home/: IndexAdminDashboard.cshtml  IndexEmpleadoDashboard.cshtml
Fiby.Cloud.Web.Client/Views/Shared/: _Layout.cshtml  _LayoutAdministrator.cshtml  _LayoutEmpleado.cshtml
Fiby.Cloud.Web.Client/wwwroot/app/: global.js
Fiby.Cloud.Web.Client/wwwroot/css/: fiby.css  mdb.css  mdb.lite.css  mdb.min.css  style.css  style.min.css
Fiby.Cloud.Web.Client/wwwroot/js/: adminDashboard.js  empleadoDashboard.js
Fiby.Cloud.Web.Client/wwwroot/js/layout/: index.js
Fiby.Cloud.Web.Client/wwwroot/js/login/: sweetalert.min.js
Fiby.Cloud.Web.Common/: Class1.cs
Fiby.Cloud.Web.Service/: Fiby.Cloud.Web.Service.csproj
Fiby.Cloud.Web.Service/Implementations/Clinica/: CitaService.cs  DoctorService.cs  PacienteService.cs
Fiby.Cloud.Web.Service/Implementations/Facturacion/: CargaFacturaService.cs  GenerarService.cs
Fiby.Cloud.Web.Service/Implementations/Gestion/: CitaService.cs
Fiby.Cloud.Web.Service/Implementations/Horario/: CalendarioService.cs  SemanaService.cs
Fiby.Cloud.Web.Service/Implementations/Inversiones/: GastoService.cs
Fiby.Cloud.Web.Service/Implementations/Maintenance/: AnuncioService.cs  ClienteService.cs  EmpleadoService.cs
Fiby.Cloud.Web.Service/Implementations/Mantenimiento/: DoctorService.cs  PacienteService.cs  PuestoService.cs  TrabajadorService.cs
Fiby.Cloud.Web.Service/Implementations/Pagos/: PagoClienteService.cs  PagoEmpleadoService.cs
Fiby.Cloud.Web.Service/Implementations/Parametro/: TablaDetalleService.cs
Fiby.Cloud.Web.Service/Implementations/Reportes/: ReporteSemanaService.cs
Fiby.Cloud.Web.Service/Implementations/Usuario/: UserService.cs
Fiby.Cloud.Web.Service/Interfaces/Clinica/: ICitaService.cs  IDoctorService.cs  IPacienteService.cs
Fiby.Cloud.Web.Service/Interfaces/Facturacion/: ICargaFacturaService.cs  IGenerarService.cs
Fiby.Cloud.Web.Service/Interfaces/Gestion/: ICitaService.cs
Fiby.Cloud.Web.Service/Interfaces/Horario/: ICalendarioService.cs  ISemanaService.cs
Fiby.Cloud.Web.Service/Interfaces/Inversiones/: IGastoService.cs
Fiby.Cloud.Web.Service/Interfaces/Maintenance/: IAnuncioService.cs  IClienteService.cs  IEmpleadoService.cs
Fiby.Cloud.Web.Service/Interfaces/Mantenimiento/: IDoctorService.cs  IPacienteService.cs  IPuestoService.cs  ITrabajadorService.cs
Fiby.Cloud.Web.Service/Interfaces/Pagos/: IPagoClienteService.cs  IPagoEmpleadoService.cs
Fiby.Cloud.Web.Service/Interfaces/Parametro/: ITablaDetalleService.cs
Fiby.Cloud.Web.Service/Interfaces/Reportes/: IReporteSemanaService.cs
Fiby.Cloud.Web.Service/Interfaces/Usuario/: IUserService.cs
Fiby.Cloud.Web.Service/Modules/Data/Implementations/: CategoryService.cs  PleService.cs  RolService.cs  UserService.cs
Fiby.Cloud.Web.Service/Modules/Data/Interfaces/: ICategoryService.cs  IPleService.cs  IRolService.cs  IUserService.cs
Fiby.Cloud.Web.Util/: Fiby.Cloud.Web.Util.csproj
Fiby.Cloud.Web.Util/DTOGeneric/: DefaultResponse.cs  ErrorDetails.cs  ResponseObject.cs
Fiby.Cloud.Web.Util/Resource/: Combos.Designer.cs  Combos.resx  Formatos.Designer.cs  Formatos.resx
Fiby.Cloud.Web.Util/Utility/: DataUtility.cs  General.cs
(+217 files in other folders)
