<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiby.Cloud.Web.DTO\Fiby.Cloud.Web.DTO.csproj" />
    <ProjectReference Include="..\Fiby.Cloud.Web.Persistence\Fiby.Cloud.Web.Persistence.csproj" />
    <ProjectReference Include="..\Fiby.Cloud.Web.Service\Fiby.Cloud.Web.Service.csproj" />
  </ItemGroup>

</Project>
