<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\imprimir\assets\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\imprimir\assets\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\imprimir\assets\bower_components\jquery\MIT-LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.14" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiby.Cloud.Web.Common\Fiby.Cloud.Web.Common.csproj" />
    <ProjectReference Include="..\Fiby.Cloud.Web.Persistence\Fiby.Cloud.Web.Persistence.csproj" />
    <ProjectReference Include="..\Fiby.Cloud.Web.Service\Fiby.Cloud.Web.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\areas\inversiones\views\gasto\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\imprimir\assets\bower_components\jquery\src\wrap.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
